---
title: "Lecture 20" 
subtitle: "Point referenced data (pt. 2)"
author: "Colin Rundel"
date: "11/14/2018"
fontsize: 11pt
output: 
  beamer_presentation:
    theme: metropolis
    highlight: pygments
    fig_caption: false
    latex_engine: xelatex
    keep_tex: true
    includes:
      in_header: ../settings.tex
---

```{r setup, include=FALSE}
library(dplyr)
library(ggplot2)
library(patchwork)
library(sf)
library(rstan)

set.seed(20180405)

knitr::opts_chunk$set(
  collapse = TRUE,
  fig.width=7,
  fig.height=4.5,
  out.width="\\textwidth",
  fig.align="center",
  echo=TRUE,
  warning=FALSE
)

ggplot2::theme_set(ggplot2::theme_bw())

rstan::rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

source("../util.R")
```


# Loa Loa Example

## Loa Loa

```{r echo=FALSE, out.width="0.7\\textwidth"}
knitr::include_graphics("figs/loa_loa_LifeCycle.png")
```


## Data

```{r}
loaloa = tbl_df(PrevMap::loaloa) %>% setNames(., tolower(names(.))) %>%
  rename(elev=elevation)

loaloa
```

## Spatial Distribution

```{r echo=FALSE, out.width="0.9\\textwidth"}
w_africa = st_read("../data/AfricanCountries/", quiet = TRUE) %>%
  filter(COUNTRY %in% c("Cameroon", "Nigeria", "Central African Republic", "Gabon", "Congo", "Equatorial Guinea", "Chad"))

ggplot() +
  geom_sf(data=w_africa) +
  geom_point(data=loaloa, aes(x=longitude, y=latitude, size=no_exam, color=no_inf/no_exam), alpha=0.8) +
  xlim(7.5,16) + ylim(2,12) +
  scale_size(range=c(0.1,5))
```


## Normalized Difference Vegetation Index (NDVI) {.t}

\vspace{-2.5mm}

```{r echo=FALSE, out.width="0.6\\textwidth"}
knitr::include_graphics("figs/ndvi_cameroon.pdf")
knitr::include_graphics("figs/ndvi_cameroon_scale.pdf")
```


## Paper / Data summary

Original paper - Diggle, et. al. (2007). *Spatial modelling and prediction of Loa loa risk: decision making under uncertainty*. Annals of Tropical Medicine and Parasitology, 101, 499-509.

\vspace{4mm}

* `no_exam` and `no_inf` - Collected between 1991 and 2001 by NGOs (original paper mentions 168 villages and 21,938 observations)

\vspace{2mm}

* `elev` - USGS gtopo30 (1km resolution)

\vspace{2mm}

* `mean9901` to `stdev9901` - aggregated data from 1999 to 2001 from the Flemish Institute for Technological Research (1 km resolution)


## Diggle's Model

$$ 
\begin{aligned}
\log \left( \frac{p(s)}{1-p(s)} \right) = \alpha &+ f_1(\text{elev}(s)) \\
&+ f_2(\text{MAX.NDVI}(s)) \\
&+ f_3(\text{SD.NDVI}(s)) + w(s) 
\end{aligned}
$$

where

$$ w(s) \sim \mathcal{N}(0, \Sigma) $$
$$ \{\Sigma\}_{ij} = \sigma^2 \, \exp(-d \,\phi) $$


## EDA

```{r echo=FALSE, fig.width=5, fig.align="center", out.width="0.8\\textwidth"}
logit = function(p) log(p/(1-p))
loaloa = loaloa %>%
  mutate(prop = no_inf/no_exam) %>%
  mutate(logit_prop = logit(prop)) %>%
  mutate(logit_prop = ifelse(is.finite(logit_prop), logit_prop, NA))

( ggplot(loaloa, aes(x=elev, y=logit_prop)) + geom_point() + 
  geom_vline(xintercept=c(1000,1300), color="red")) /
( ggplot(loaloa, aes(x=max9901, y=logit_prop)) + geom_point() + 
    geom_vline(xintercept=c(0.8), color="red")) / 
( ggplot(loaloa, aes(x=stdev9901, y=logit_prop)) + geom_point())
```

## Diggle's EDA

\begin{center}
\includegraphics[width=0.65\textwidth]{figs/diggle_eda.pdf} \\
\end{center}

## Data Augmentation {.t}

```{r}
loaloa = loaloa %>% 
  mutate(
    elev_f = cut(elev, breaks=c(0,1000,1300,2000), dig.lab=5),
    max_f  = cut(max9901, breaks=c(0,0.8,1))
  )

loaloa %>% select(elev, elev_f, max9901, max_f)
```

## Model Matrix {.}

\scriptoutput

```{r}
model.matrix(
  ~ elev:elev_f - 1, 
  data = loaloa
) %>%
  as_data_frame()
```


## OOS Validation

```{r message=FALSE}
loaloa_test = loaloa %>% sample_frac(0.20)
loaloa = anti_join(loaloa, loaloa_test, quiet=TRUE)
```

```{r echo=FALSE, out.width="0.95\\textwidth"}
( ggplot() +
    geom_sf(data=w_africa) +
    geom_point(data=loaloa, aes(x=longitude, y=latitude, color=no_inf/no_exam), alpha=0.8) +
    xlim(7.5,16) + ylim(2,7.2) +
    labs(title="Training")
) /
( ggplot() +
    geom_sf(data=w_africa) +
    geom_point(data=loaloa_test, aes(x=longitude, y=latitude, color=no_inf/no_exam), alpha=0.8) +
    xlim(7.5,16) + ylim(2,7.2) +
    labs(title="Testing")
)
```

## Model

\scriptoutput

```{r}
g = glm(no_inf/no_exam ~ elev:elev_f + max9901:max_f + stdev9901, 
        data=loaloa, family=binomial, weights=loaloa$no_exam)

summary(g)
```

## Predictions - Training

```{r echo=FALSE}
loaloa = loaloa %>% 
  mutate(glm_pred = predict(g, type="response"))

loaloa_test = loaloa_test %>% 
  mutate(glm_pred = predict(g, newdata=loaloa_test, type="response"))
```


```{r echo=FALSE}
( ggplot() +
    geom_sf(data=w_africa) +
    geom_point(data=loaloa, aes(x=longitude, y=latitude, color=no_inf/no_exam), alpha=0.8) +
    xlim(7.5,16) + ylim(2,7.2) +
    labs(title="Data")
) /
( ggplot() +
    geom_sf(data=w_africa) +
    geom_point(data=loaloa, aes(x=longitude, y=latitude, color=glm_pred), alpha=0.8) +
    xlim(7.5,16) + ylim(2,7.2) +
    labs(title="GLM Prediction")
)
```

## Predictions - Testing

```{r echo=FALSE}
( ggplot() +
    geom_sf(data=w_africa) +
    geom_point(data=loaloa_test, aes(x=longitude, y=latitude, color=no_inf/no_exam), alpha=0.8) +
    xlim(7.5,16) + ylim(2,7.2) +
    labs(title="Data")
) /
( ggplot() +
    geom_sf(data=w_africa) +
    geom_point(data=loaloa_test, aes(x=longitude, y=latitude, color=glm_pred), alpha=0.8) +
    xlim(7.5,16) + ylim(2,7.2) +
    labs(title="GLM Prediction")
)
```

## Fit - Training

\scriptoutput

```{r echo=FALSE, out.width="\\textwidth"}

ggplot(loaloa, aes(x=no_inf/no_exam, y=glm_pred)) + 
  geom_point() +
  geom_abline(slope = 1, intercept = 0)
```

## Fit - Testing

\scriptoutput

```{r echo=FALSE, out.width="\\textwidth"}

ggplot(loaloa_test, aes(x=no_inf/no_exam, y=glm_pred)) + 
  geom_point() +
  geom_abline(slope = 1, intercept = 0)
```


## Spatial Structure?

```{r message=FALSE}
geoR::variog(coords = cbind(loaloa$longitude, loaloa$latitude), 
       data = loaloa$prop - loaloa$glm_pred,
       uvec = seq(0, 4, length.out = 50)) %>% plot()
```

## `spBayes` GLM Model {.t}

\footnoteoutput

```{r eval=FALSE}
spg = spBayes::spGLM(
  no_inf/no_exam ~ elev:elev_f + max9901:max_f + stdev9901, 
  
  data=loaloa, family="binomial", weights=loaloa$no_exam, 
  
  coords=cbind(loaloa$longitude, loaloa$latitude),
  
  cov.model="exponential", n.samples=20000,
  
  starting=list(beta=rep(0,7), phi=3, sigma.sq=1, w=0),
  
  priors=list(phi.unif=c(0.1, 10), sigma.sq.ig=c(2, 2)),
  
  amcmc=list(n.batch=1000, batch.length=20, accept.rate=0.43))

save(spg, loaloa, file="loaloa.Rdata")
```

```{r echo=FALSE}
load(file="loaloa.Rdata")
```

##

\footnotesize

```{r}
spg$p.beta.theta.samples %>% 
  post_summary() %>% 
  knitr::kable(digits=5)
```

## Prediction

```{r echo=FALSE, message=FALSE}
n_samp = nrow(spg$p.beta.theta.samples)
spg_pred = spBayes::spPredict(
  spg, pred.coords=spg$coords, pred.covars=spg$X,
  start=n_samp/2+1, thin=(n_samp/2)/1000, verbose=FALSE) 

spg_pred_summary = spg_pred$p.y.predictive.samples %>%
  t() %>%
  post_summary()

loaloa = loaloa %>%
  mutate(pred_spg_mean = spg_pred_summary$post_mean,
         pred_spg_med = spg_pred_summary$post_med)

ggplot(loaloa, aes(x=prop, y=pred_spg_mean)) + 
  geom_point() +
  geom_abline(slope = 1, intercept = 0)
```



## `spBayes` GLM Model - Fixed? {.t}

```{r eval=FALSE}
spg_fix = spBayes::spGLM(
  no_inf ~ elev:elev_f + max9901:max_f + stdev9901, 
  
  data=loaloa, family="binomial", weights=loaloa$no_exam, 
  
  coords=cbind(loaloa$longitude, loaloa$latitude),
  
  cov.model="exponential", n.samples=20000,
  
  starting=list(beta=rep(0,7), phi=3, sigma.sq=1, w=0),
  
  priors=list(phi.unif=c(0.1, 10), sigma.sq.ig=c(2, 2)),
  
  amcmc=list(n.batch=1000, batch.length=20, accept.rate=0.43)
)

save(spg_fix, loaloa, file="loaloa_fix.Rdata")
```

```{r echo=FALSE}
load("loaloa_fix.Rdata")
```


##

\footnotesize

```{r echo=FALSE}
spg_fix$p.beta.theta.samples %>% 
  post_summary() %>% 
  knitr::kable(digits=5)
```

## Fit - Training

```{r echo=FALSE, message=FALSE}
n_samp = nrow(spg_fix$p.beta.theta.samples)
spg_pred = spBayes::spPredict(
  spg_fix, pred.coords=spg$coords, pred.covars=spg$X,
  start=n_samp/2+1, thin=(n_samp/2)/1000, verbose=FALSE) 

spg_pred_summary = spg_pred$p.y.predictive.samples %>%
  t() %>%
  post_summary()

loaloa = loaloa %>%
  mutate(pred_spg_mean = spg_pred_summary$post_mean,
         pred_spg_med = spg_pred_summary$post_med)

ggplot(loaloa, aes(x=no_inf/no_exam, y=pred_spg_mean)) + 
  geom_point() +
  geom_abline(slope = 1, intercept = 0)
```

## Fit - Testing

```{r echo=FALSE, message=FALSE}
n_samp = nrow(spg_fix$p.beta.theta.samples)

test_coords = select(loaloa_test, longitude, latitude) %>% as.matrix()
test_X = model.matrix(
  ~ elev:elev_f + max9901:max_f + stdev9901,
  data = loaloa_test
)

spg_pred = spBayes::spPredict(
  spg_fix, pred.coords=test_coords, pred.covars=test_X,
  start=n_samp/2+1, thin=(n_samp/2)/1000, verbose=FALSE) 

spg_pred_summary = spg_pred$p.y.predictive.samples %>%
  t() %>%
  post_summary()

loaloa_test = loaloa_test %>%
  mutate(pred_spg_mean = spg_pred_summary$post_mean,
         pred_spg_med = spg_pred_summary$post_med)

ggplot(loaloa_test, aes(x=no_inf/no_exam, y=pred_spg_mean)) + 
  geom_point() +
  geom_abline(slope = 1, intercept = 0)
```

## Diggle's Predictive Surface

\begin{center}
\includegraphics[width=0.9\textwidth]{figs/diggle_fig2.pdf}
\end{center}

## Exceedance Probability - Posterior Summary

```{r echo=FALSE}
i = c(13, 78, 6, 151)

pred = spBayes::spPredict(
  spg_fix, 
  pred.coords=spg_fix$coords[i,,drop=FALSE], 
  pred.covars=spg_fix$X[i,,drop=FALSE],
  start=n_samp/2+1, thin=(n_samp/2)/1000, verbose=FALSE)

pred$p.y.predictive.samples %>%
  t() %>%
  as.data.frame() %>%
  setNames(paste0("Village ", loaloa$villcode[i])) %>%
  tidyr::gather(village, p) %>%
  mutate(village = forcats::as_factor(village)) %>%
  ggplot(aes(x=p, fill=village)) +
    geom_density() +
    facet_wrap(~village)
```

## Exceedance Probability Predictive Surface

\begin{center}
\includegraphics[width=0.9\textwidth]{figs/diggle_fig4.pdf}
\end{center}





# Spatial Assignment of Migratory Birds

## Background

Using intrinsic markers (genetic and isotopic signals) for the purpose of inferring migratory connectivity.

\vspace{2mm}

* Existing methods are too coarse for most applications

\vspace{2mm}

* Large amounts of data are available ( \textgreater 150,000 feather samples from \textgreater 500 species)

\vspace{2mm}

* Genetic assignment methods are based on Wasser, et al. (2004)

\vspace{2mm}

* Isotopic assignment methods are based on Wunder, et al. (2005)



## Data - DNA microsatellites and $\delta \isotope[2]{H}$

\begin{columns}[t]
\column{0.5\textwidth}
Hermit Thrush (\textit{Catharus guttatus}) \\
\vspace{2mm}
\begin{itemize}
\item 138 individuals
\item 14 locations
\item 6 loci
\item 9-27 alleles / locus
\end{itemize}
\column{0.5\textwidth}
Wilson's Warbler (\textit{Wilsonia pusilla}) \\
\vspace{2mm}
\begin{itemize}
\item 163 individuals
\item 8 locations
\item 9 loci
\item 15-31 alleles / locus
\end{itemize}

\end{columns}

\vspace{5mm}

\begin{columns}[t]
\column{0.5\textwidth}
\begin{center}
\includegraphics[width=0.65\textwidth]{figs/hermit_thrush.jpeg}
\end{center}
\column{0.5\textwidth}
\begin{center}
\includegraphics[width=0.65\textwidth]{figs/wilsons_warbler.jpeg}
\end{center}
\end{columns}


## Sampling Locations

\begin{center}
\includegraphics[width=\textwidth]{figs/sampling_locs.pdf}
\end{center}



## Allele Frequency Model

For the allele $i$, from locus $l$, at location $k$

$$
\begin{aligned}
\symbf{y}_{\cdot l k}|\symbf{\Theta} &\sim \mathcal{N}\left(\textstyle\sum_i y_{ilk},\: \symbf{f}_{\cdot l k}\right) \\
\\
f_{ilk} &= \frac{\exp(\Theta_{ilk})}{\sum_i \exp(\Theta_{ilk})} \\
\\
\symbf{\Theta}_{il}|\symbf{\alpha},\symbf{\mu} &\sim \mathcal{N}( \symbf{\mu}_{il},\, \symbf{\Sigma_{}}) \\
\end{aligned}
$$

\[ \left\{\Sigma\right\}_{ij} = \sigma^2 \, \exp \Big(-(\{d\}_{ij}\, r)^{\psi} \Big) + \sigma^2_n \, {1}_{i=j} \]

## Predictions by Allele (Locus 3)

\begin{center}
\includegraphics[width=0.25\textwidth]{figs/allele3/Med-Al3-1.png}
\includegraphics[width=0.25\textwidth]{figs/allele3/Med-Al3-2.png}
\includegraphics[width=0.25\textwidth]{figs/allele3/Med-Al3-3.png} \\
\includegraphics[width=0.25\textwidth]{figs/allele3/Med-Al3-4.png}
\includegraphics[width=0.25\textwidth]{figs/allele3/Med-Al3-5.png}
\includegraphics[width=0.25\textwidth]{figs/allele3/Med-Al3-6.png} \\
\includegraphics[width=0.25\textwidth]{figs/allele3/Med-Al3-7.png}
\includegraphics[width=0.25\textwidth]{figs/allele3/Med-Al3-8.png}
\includegraphics[width=0.25\textwidth]{figs/allele3/Med-Al3-9.png}
\end{center}


## Genetic Assignment Model

Assignment model assuming Hardy-Weinberg equilibrium and allowing for genotyping ($\delta$) and single amplification ($\gamma$) errors.

$$
\begin{aligned}
P(S_G|\symbf{f},k) &= \prod_l P(i_l, j_l | \symbf{f},k) \\
\\
P(i_l, j_l | \symbf{f},k) &= 
\begin{cases}
\gamma P(i_l|\symbf{f},k) + (1-\gamma)P(i_l|\symbf{\tilde f},k)^2 & \text{if $i=j$} \vspace{2mm} \\
(1-\gamma) P(i_l|\symbf{f},k) P(j_l|\symbf{f},k)      & \text{if $i \ne j$}
\end{cases} \\
\\
P(i_l|\symbf{f},k) &= (1-\delta) f_{lik} + \delta / m_l
\end{aligned}
$$


## Combined Model

\begin{center}
Genetic \qquad\qquad\qquad\quad
Isotopic \qquad\qquad\qquad\quad
Combined
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{figs/hermit_maps.pdf}
\end{center}



## Model Assessment

\begin{center}
\includegraphics[width=\textwidth]{figs/ROCs.pdf}
\end{center}



## Migratory Connectivity

\begin{center}
\includegraphics[width=0.9\textwidth]{figs/wintering.pdf}
\end{center}
